VITE_QTSP_BASE_URL=https://api.int.gcloudfactory.com/digital-trust/api
VITE_QTSP_LOGIN_URL=https://auth.int.gcloudfactory.com/oauth/token
VITE_QTSP_CLIENT_ID=your_client_id_here
VITE_QTSP_CLIENT_SECRET=your_client_secret_here
VITE_QTSP_SCOPE=token
